PORT=22000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=casino_db
DB_USER=myuser
DB_PASSWORD=mypasswordstage1234



# payment gateway

PAYOUT_API_URL= "https://mbaji.autopay.ltd/api/v1/"
PAYOUT_API_KEY= "8f3d9e7a1b2c4d5e6f7a8b9c0d1o2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9g"

